[bumpversion]
current_version = 3.1.0
tag = True
commit = True

[bumpversion:file:README.md]
search = Version {current_version}
replace = Version {new_version}

[bumpversion:file:default.d/20-base/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:glob:bin/*.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
