# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
# KSCONF-NO-SORT

[base64-field-types]
syntax = (a|b|c)
shortdesc = Supported types recognized by Base64

# COOKIECUTTER-TODO: Fill this SPL command inputs for friendly UI hints
[base64-command]
syntax = base64 entity=<str> field=<field> field_set=<base64-field-types> field_int=<int> field_bool=<bool> output=<field>
shortdesc = Base64 ....
description = A longer version of some stuff about Base64. \
    multiline \
    more lines
category = streaming
appears-in = 7.3
maintainer = splunkbase@kintyre.co
usage = public
