[author=kintyre]
company = Kintyre
email = splunkbase@kintyre.co

[install]
build = 0
is_configured = 0

[launcher]
author = kintyre
description = Decode or encode a string in Base64
version = 0.1.0

[package]
check_for_updates = true
id = SA-base64

[triggers]
# Avoid restarts, where possible
reload.app = simple

[ui]
is_visible = false
label = Base64 Add-On for Splunk
show_in_nav = false
